{
    "name": "digitallyhappy/toggle-field-for-backpack",
    "description": "Easily toggle boolean attributes with a new field type.",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@example.com",
            "homepage": "http://www.example.com"
        }
    ],
    "homepage": "https://github.com/digitallyhappy/toggle-field-for-backpack",
    "keywords": ["Laravel", "Backpack", "Backpack for Laravel", "Addon", "Admin Panel", "Toggle"],
    "require": {
        "backpack/crud": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "DigitallyHappy\\ToggleFieldForBackpack\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitallyHappy\\ToggleFieldForBackpack\\AddonServiceProvider"
            ]
        }
    }
}
